class Solution():
    def sort012(self,arr):
        count0=0
        count1=0
        count2=0
        sorted_arr=[]
        for i in arr:
            if i==0:
                count0+=1
            elif i==1:
                count1+=1
            else:
                count2+=1
        for count0appender in range(count0):
            sorted_arr.append(0)
        for count1appender in range(count1):
            sorted_arr.append(1)
        for count2appender in range(count2):
            sorted_arr.append(2)
        return sorted_arr        
o1=Solution()
arr=[0,1,2,0,1,2]
ans=o1.sort012(arr)
print(ans)

            
            

        
