class Solution():
    def sort012(self,arr):
        low=0
        length=len(arr)
        high=length-1
        mid=0
        while mid<=high:
            if arr[mid]==0:
                temp=arr[mid]
                arr[mid]=arr[low]
                arr[low]=temp
                low+=1
                mid+=1
            elif arr[mid]==1:
                
                mid+=1
            else:
                temp=arr[mid]
                arr[mid]=arr[high]
                arr[high]=temp
                
                high-=1
            
        return arr    
o1=Solution()
arr=[0,1,2,0,1,2]
ans=o1.sort012(arr)


            
